<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Call for paper</title>
    <link href="./assets/css/cfp-style.css" rel="stylesheet" />
    <style>
        .section
        {
            height: 100%;
        }
        .box
        {
            background: rgba(255, 255, 255, 0.8);
            height: 100%;
        }
      .box2 {
        position: relative;
        box-sizing: content-box;
        max-width: 600px;
        margin: auto;
        padding: 20px;
        border-top: 4px solid #f54024;
        border-right: 8px solid #f54024;
        border-bottom: 8px solid #f54024;
        border-left: 4px solid #f54024;
      }
      .box2:hover
      {
        box-shadow: 0 25px 15px rgba(0, 0, 0, 0.7);
      }
      .box2 p
      {
          text-align: justify;
          font-family: "Times New Roman";
          font-size: 22px;
          font-weight: bold;
          line-height: 1.6;
      }
      .box2 p span
      {
          color: #f54024;
      }
      .links
      {
          margin: 65px;
          text-align: center;
          font-size: 20px;
          font-family: "Times New Roman";
          line-height: 1.8;
      }
      .links a
      {
          color: #120c6f;
          text-decoration: none;
      }
      .links a:hover
      {
          color: #f54024;
      }
      h2{
          text-align: center;
          font-family: "Times New Roman";
          font-weight: bold;
      }
      #theme
      {
        text-align: center;
        margin: 1em 0 0.5em 0;
	    color: #f54024;
	    font-weight: normal;
	    font-family: "Times New Roman";   
	    font-size: 36px;
	    line-height: 42px;
	    text-transform: uppercase;
	    text-shadow: 0 2px white, 0 3px #777;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="box">
      </br>
    </br>
        <div class="box2">
          <p>
            ICAPIE 2020 proceedings consisting of peer reviewed papers will be
            published in <span>Scopus Indexed Journals</span> and some extended papers will
            be submitted to <span>SCIE / ESCI Journals</span>
          </p>
        </div>
        <div class="links">
            For Full Length Manuscripts Submission:​<br>
            <a href="https://easychair.org/conferences/?conf=icapie2020">https://easychair.org/conferences/?conf=icapie2020</a><br>
            <br>
            ​For Conference Paper Template:<br>
            <a href="https://drive.google.com/open?id=1p-e-mnkE9ePl31dkUVytdQ9-AlzvSXEZ">https://drive.google.com/open?id=1p-e-mnkE9ePl31dkUVytdQ9-AlzvSXEZ</a><br>
            <br>
            For Registration Form: <br>
        </div>
        <h2>Theme of ICAPIE 2020</h2>
        <p id="theme">
            Design, Materials and Manufacturing for Sustainable Environment
        </p>
        <br>
        <br>
        <p style="text-align: center; font-family: 'Times New Roman'; font-size: 22px;">The paper may be focused on the following areas, but not limited to these areas.</p>

      </div>
    </section>
  </body>
</html>
